NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://yveonmrxkkirhqdhhosy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZW9ubXJ4a2tpcmhxZGhob3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMDM3OTYsImV4cCI6MjAzNTY3OTc5Nn0.PneSXxNHbEx3CPXeLCyMDf-4l-lAnAAoGAJLpkKQoFE
